spring.datasource.url=jdbc:mysql://DB_IP:DB_PORT/DB_NAME
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true
