spring.datasource.url=jdbc:mysql://{IP}:{PORT/DB_NAME
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true